<?
$aMenuLinks = Array(
	Array(
		"Home", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"About", 
		"company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Blog", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contact", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>